neurongroup	input	225	excitatory
column	reservoir	3	3	15
neurongroup	output	18	excitatory
lsmsynapse	input	reservoir	1	4	8	1	fixed
lsmsynapse	reservoir	output	-1	-1	8	2	learning
MNIST	0	../../CityScape/flat/sidewalk/0.txt
MNIST	1	../../CityScape/construction/building/0.txt
MNIST	2	../../CityScape/construction/wall/0.txt
MNIST	3	../../CityScape/construction/fence/0.txt
MNIST	4	../../CityScape/object/pole/0.txt
MNIST	5	../../CityScape/object/traffic_light/0.txt
MNIST	6	../../CityScape/object/traffic_sign/0.txt
MNIST	7	../../CityScape/nature/vegetation/0.txt
MNIST	8	../../CityScape/nature/terrain/0.txt
MNIST	9	../../CityScape/sky/sky/0.txt
MNIST	10	../../CityScape/human/person/0.txt
MNIST	11	../../CityScape/human/rider/0.txt
MNIST	12	../../CityScape/vehicle/car/0.txt
MNIST	13	../../CityScape/vehicle/train/0.txt
MNIST	14	../../CityScape/vehicle/motorcycle/0.txt
MNIST	15	../../CityScape/vehicle/bicycle/0.txt
MNIST	16	../../CityScape/vehicle/bus/0.txt
MNIST	17	../../CityScape/vehicle/truck/0.txt
MNIST	0	../../CityScape/flat/sidewalk/1.txt
MNIST	1	../../CityScape/construction/building/1.txt
MNIST	2	../../CityScape/construction/wall/1.txt
MNIST	3	../../CityScape/construction/fence/1.txt
MNIST	4	../../CityScape/object/pole/1.txt
MNIST	5	../../CityScape/object/traffic_light/1.txt
MNIST	6	../../CityScape/object/traffic_sign/1.txt
MNIST	7	../../CityScape/nature/vegetation/1.txt
MNIST	8	../../CityScape/nature/terrain/1.txt
MNIST	9	../../CityScape/sky/sky/1.txt
MNIST	10	../../CityScape/human/person/1.txt
MNIST	11	../../CityScape/human/rider/1.txt
MNIST	12	../../CityScape/vehicle/car/1.txt
MNIST	13	../../CityScape/vehicle/train/1.txt
MNIST	14	../../CityScape/vehicle/motorcycle/1.txt
MNIST	15	../../CityScape/vehicle/bicycle/1.txt
MNIST	16	../../CityScape/vehicle/bus/1.txt
MNIST	17	../../CityScape/vehicle/truck/1.txt
MNIST	0	../../CityScape/flat/sidewalk/2.txt
MNIST	1	../../CityScape/construction/building/2.txt
MNIST	2	../../CityScape/construction/wall/2.txt
MNIST	3	../../CityScape/construction/fence/2.txt
MNIST	4	../../CityScape/object/pole/2.txt
MNIST	5	../../CityScape/object/traffic_light/2.txt
MNIST	6	../../CityScape/object/traffic_sign/2.txt
MNIST	7	../../CityScape/nature/vegetation/2.txt
MNIST	8	../../CityScape/nature/terrain/2.txt
MNIST	9	../../CityScape/sky/sky/2.txt
MNIST	10	../../CityScape/human/person/2.txt
MNIST	11	../../CityScape/human/rider/2.txt
MNIST	12	../../CityScape/vehicle/car/2.txt
MNIST	13	../../CityScape/vehicle/train/2.txt
MNIST	14	../../CityScape/vehicle/motorcycle/2.txt
MNIST	15	../../CityScape/vehicle/bicycle/2.txt
MNIST	16	../../CityScape/vehicle/bus/2.txt
MNIST	17	../../CityScape/vehicle/truck/2.txt
MNIST	0	../../CityScape/flat/sidewalk/3.txt
MNIST	1	../../CityScape/construction/building/3.txt
MNIST	2	../../CityScape/construction/wall/3.txt
MNIST	3	../../CityScape/construction/fence/3.txt
MNIST	4	../../CityScape/object/pole/3.txt
MNIST	5	../../CityScape/object/traffic_light/3.txt
MNIST	6	../../CityScape/object/traffic_sign/3.txt
MNIST	7	../../CityScape/nature/vegetation/3.txt
MNIST	8	../../CityScape/nature/terrain/3.txt
MNIST	9	../../CityScape/sky/sky/3.txt
MNIST	10	../../CityScape/human/person/3.txt
MNIST	11	../../CityScape/human/rider/3.txt
MNIST	12	../../CityScape/vehicle/car/3.txt
MNIST	13	../../CityScape/vehicle/train/3.txt
MNIST	14	../../CityScape/vehicle/motorcycle/3.txt
MNIST	15	../../CityScape/vehicle/bicycle/3.txt
MNIST	16	../../CityScape/vehicle/bus/3.txt
MNIST	17	../../CityScape/vehicle/truck/3.txt
MNIST	0	../../CityScape/flat/sidewalk/4.txt
MNIST	1	../../CityScape/construction/building/4.txt
MNIST	2	../../CityScape/construction/wall/4.txt
MNIST	3	../../CityScape/construction/fence/4.txt
MNIST	4	../../CityScape/object/pole/4.txt
MNIST	5	../../CityScape/object/traffic_light/4.txt
MNIST	6	../../CityScape/object/traffic_sign/4.txt
MNIST	7	../../CityScape/nature/vegetation/4.txt
MNIST	8	../../CityScape/nature/terrain/4.txt
MNIST	9	../../CityScape/sky/sky/4.txt
MNIST	10	../../CityScape/human/person/4.txt
MNIST	11	../../CityScape/human/rider/4.txt
MNIST	12	../../CityScape/vehicle/car/4.txt
MNIST	13	../../CityScape/vehicle/train/4.txt
MNIST	14	../../CityScape/vehicle/motorcycle/4.txt
MNIST	15	../../CityScape/vehicle/bicycle/4.txt
MNIST	16	../../CityScape/vehicle/bus/4.txt
MNIST	17	../../CityScape/vehicle/truck/4.txt
MNIST	0	../../CityScape/flat/sidewalk/5.txt
MNIST	1	../../CityScape/construction/building/5.txt
MNIST	2	../../CityScape/construction/wall/5.txt
MNIST	3	../../CityScape/construction/fence/5.txt
MNIST	4	../../CityScape/object/pole/5.txt
MNIST	5	../../CityScape/object/traffic_light/5.txt
MNIST	6	../../CityScape/object/traffic_sign/5.txt
MNIST	7	../../CityScape/nature/vegetation/5.txt
MNIST	8	../../CityScape/nature/terrain/5.txt
MNIST	9	../../CityScape/sky/sky/5.txt
MNIST	10	../../CityScape/human/person/5.txt
MNIST	11	../../CityScape/human/rider/5.txt
MNIST	12	../../CityScape/vehicle/car/5.txt
MNIST	13	../../CityScape/vehicle/train/5.txt
MNIST	14	../../CityScape/vehicle/motorcycle/5.txt
MNIST	15	../../CityScape/vehicle/bicycle/5.txt
MNIST	16	../../CityScape/vehicle/bus/5.txt
MNIST	17	../../CityScape/vehicle/truck/5.txt
MNIST	0	../../CityScape/flat/sidewalk/6.txt
MNIST	1	../../CityScape/construction/building/6.txt
MNIST	2	../../CityScape/construction/wall/6.txt
MNIST	3	../../CityScape/construction/fence/6.txt
MNIST	4	../../CityScape/object/pole/6.txt
MNIST	5	../../CityScape/object/traffic_light/6.txt
MNIST	6	../../CityScape/object/traffic_sign/6.txt
MNIST	7	../../CityScape/nature/vegetation/6.txt
MNIST	8	../../CityScape/nature/terrain/6.txt
MNIST	9	../../CityScape/sky/sky/6.txt
MNIST	10	../../CityScape/human/person/6.txt
MNIST	11	../../CityScape/human/rider/6.txt
MNIST	12	../../CityScape/vehicle/car/6.txt
MNIST	13	../../CityScape/vehicle/train/6.txt
MNIST	14	../../CityScape/vehicle/motorcycle/6.txt
MNIST	15	../../CityScape/vehicle/bicycle/6.txt
MNIST	16	../../CityScape/vehicle/bus/6.txt
MNIST	17	../../CityScape/vehicle/truck/6.txt
MNIST	0	../../CityScape/flat/sidewalk/7.txt
MNIST	1	../../CityScape/construction/building/7.txt
MNIST	2	../../CityScape/construction/wall/7.txt
MNIST	3	../../CityScape/construction/fence/7.txt
MNIST	4	../../CityScape/object/pole/7.txt
MNIST	5	../../CityScape/object/traffic_light/7.txt
MNIST	6	../../CityScape/object/traffic_sign/7.txt
MNIST	7	../../CityScape/nature/vegetation/7.txt
MNIST	8	../../CityScape/nature/terrain/7.txt
MNIST	9	../../CityScape/sky/sky/7.txt
MNIST	10	../../CityScape/human/person/7.txt
MNIST	11	../../CityScape/human/rider/7.txt
MNIST	12	../../CityScape/vehicle/car/7.txt
MNIST	13	../../CityScape/vehicle/train/7.txt
MNIST	14	../../CityScape/vehicle/motorcycle/7.txt
MNIST	15	../../CityScape/vehicle/bicycle/7.txt
MNIST	16	../../CityScape/vehicle/bus/7.txt
MNIST	17	../../CityScape/vehicle/truck/7.txt
MNIST	0	../../CityScape/flat/sidewalk/8.txt
MNIST	1	../../CityScape/construction/building/8.txt
MNIST	2	../../CityScape/construction/wall/8.txt
MNIST	3	../../CityScape/construction/fence/8.txt
MNIST	4	../../CityScape/object/pole/8.txt
MNIST	5	../../CityScape/object/traffic_light/8.txt
MNIST	6	../../CityScape/object/traffic_sign/8.txt
MNIST	7	../../CityScape/nature/vegetation/8.txt
MNIST	8	../../CityScape/nature/terrain/8.txt
MNIST	9	../../CityScape/sky/sky/8.txt
MNIST	10	../../CityScape/human/person/8.txt
MNIST	11	../../CityScape/human/rider/8.txt
MNIST	12	../../CityScape/vehicle/car/8.txt
MNIST	13	../../CityScape/vehicle/train/8.txt
MNIST	14	../../CityScape/vehicle/motorcycle/8.txt
MNIST	15	../../CityScape/vehicle/bicycle/8.txt
MNIST	16	../../CityScape/vehicle/bus/8.txt
MNIST	17	../../CityScape/vehicle/truck/8.txt
MNIST	0	../../CityScape/flat/sidewalk/9.txt
MNIST	1	../../CityScape/construction/building/9.txt
MNIST	2	../../CityScape/construction/wall/9.txt
MNIST	3	../../CityScape/construction/fence/9.txt
MNIST	4	../../CityScape/object/pole/9.txt
MNIST	5	../../CityScape/object/traffic_light/9.txt
MNIST	6	../../CityScape/object/traffic_sign/9.txt
MNIST	7	../../CityScape/nature/vegetation/9.txt
MNIST	8	../../CityScape/nature/terrain/9.txt
MNIST	9	../../CityScape/sky/sky/9.txt
MNIST	10	../../CityScape/human/person/9.txt
MNIST	11	../../CityScape/human/rider/9.txt
MNIST	12	../../CityScape/vehicle/car/9.txt
MNIST	13	../../CityScape/vehicle/train/9.txt
MNIST	14	../../CityScape/vehicle/motorcycle/9.txt
MNIST	15	../../CityScape/vehicle/bicycle/9.txt
MNIST	16	../../CityScape/vehicle/bus/9.txt
MNIST	17	../../CityScape/vehicle/truck/9.txt
MNIST	0	../../CityScape/flat/sidewalk/10.txt
MNIST	1	../../CityScape/construction/building/10.txt
MNIST	2	../../CityScape/construction/wall/10.txt
MNIST	3	../../CityScape/construction/fence/10.txt
MNIST	4	../../CityScape/object/pole/10.txt
MNIST	5	../../CityScape/object/traffic_light/10.txt
MNIST	6	../../CityScape/object/traffic_sign/10.txt
MNIST	7	../../CityScape/nature/vegetation/10.txt
MNIST	8	../../CityScape/nature/terrain/10.txt
MNIST	9	../../CityScape/sky/sky/10.txt
MNIST	10	../../CityScape/human/person/10.txt
MNIST	11	../../CityScape/human/rider/10.txt
MNIST	12	../../CityScape/vehicle/car/10.txt
MNIST	13	../../CityScape/vehicle/train/10.txt
MNIST	14	../../CityScape/vehicle/motorcycle/10.txt
MNIST	15	../../CityScape/vehicle/bicycle/10.txt
MNIST	16	../../CityScape/vehicle/bus/10.txt
MNIST	17	../../CityScape/vehicle/truck/10.txt
MNIST	0	../../CityScape/flat/sidewalk/11.txt
MNIST	1	../../CityScape/construction/building/11.txt
MNIST	2	../../CityScape/construction/wall/11.txt
MNIST	3	../../CityScape/construction/fence/11.txt
MNIST	4	../../CityScape/object/pole/11.txt
MNIST	5	../../CityScape/object/traffic_light/11.txt
MNIST	6	../../CityScape/object/traffic_sign/11.txt
MNIST	7	../../CityScape/nature/vegetation/11.txt
MNIST	8	../../CityScape/nature/terrain/11.txt
MNIST	9	../../CityScape/sky/sky/11.txt
MNIST	10	../../CityScape/human/person/11.txt
MNIST	11	../../CityScape/human/rider/11.txt
MNIST	12	../../CityScape/vehicle/car/11.txt
MNIST	13	../../CityScape/vehicle/train/11.txt
MNIST	14	../../CityScape/vehicle/motorcycle/11.txt
MNIST	15	../../CityScape/vehicle/bicycle/11.txt
MNIST	16	../../CityScape/vehicle/bus/11.txt
MNIST	17	../../CityScape/vehicle/truck/11.txt
MNIST	0	../../CityScape/flat/sidewalk/12.txt
MNIST	1	../../CityScape/construction/building/12.txt
MNIST	2	../../CityScape/construction/wall/12.txt
MNIST	3	../../CityScape/construction/fence/12.txt
MNIST	4	../../CityScape/object/pole/12.txt
MNIST	5	../../CityScape/object/traffic_light/12.txt
MNIST	6	../../CityScape/object/traffic_sign/12.txt
MNIST	7	../../CityScape/nature/vegetation/12.txt
MNIST	8	../../CityScape/nature/terrain/12.txt
MNIST	9	../../CityScape/sky/sky/12.txt
MNIST	10	../../CityScape/human/person/12.txt
MNIST	11	../../CityScape/human/rider/12.txt
MNIST	12	../../CityScape/vehicle/car/12.txt
MNIST	13	../../CityScape/vehicle/train/12.txt
MNIST	14	../../CityScape/vehicle/motorcycle/12.txt
MNIST	15	../../CityScape/vehicle/bicycle/12.txt
MNIST	16	../../CityScape/vehicle/bus/12.txt
MNIST	17	../../CityScape/vehicle/truck/12.txt
MNIST	0	../../CityScape/flat/sidewalk/13.txt
MNIST	1	../../CityScape/construction/building/13.txt
MNIST	2	../../CityScape/construction/wall/13.txt
MNIST	3	../../CityScape/construction/fence/13.txt
MNIST	4	../../CityScape/object/pole/13.txt
MNIST	5	../../CityScape/object/traffic_light/13.txt
MNIST	6	../../CityScape/object/traffic_sign/13.txt
MNIST	7	../../CityScape/nature/vegetation/13.txt
MNIST	8	../../CityScape/nature/terrain/13.txt
MNIST	9	../../CityScape/sky/sky/13.txt
MNIST	10	../../CityScape/human/person/13.txt
MNIST	11	../../CityScape/human/rider/13.txt
MNIST	12	../../CityScape/vehicle/car/13.txt
MNIST	13	../../CityScape/vehicle/train/13.txt
MNIST	14	../../CityScape/vehicle/motorcycle/13.txt
MNIST	15	../../CityScape/vehicle/bicycle/13.txt
MNIST	16	../../CityScape/vehicle/bus/13.txt
MNIST	17	../../CityScape/vehicle/truck/13.txt
MNIST	0	../../CityScape/flat/sidewalk/14.txt
MNIST	1	../../CityScape/construction/building/14.txt
MNIST	2	../../CityScape/construction/wall/14.txt
MNIST	3	../../CityScape/construction/fence/14.txt
MNIST	4	../../CityScape/object/pole/14.txt
MNIST	5	../../CityScape/object/traffic_light/14.txt
MNIST	6	../../CityScape/object/traffic_sign/14.txt
MNIST	7	../../CityScape/nature/vegetation/14.txt
MNIST	8	../../CityScape/nature/terrain/14.txt
MNIST	9	../../CityScape/sky/sky/14.txt
MNIST	10	../../CityScape/human/person/14.txt
MNIST	11	../../CityScape/human/rider/14.txt
MNIST	12	../../CityScape/vehicle/car/14.txt
MNIST	13	../../CityScape/vehicle/train/14.txt
MNIST	14	../../CityScape/vehicle/motorcycle/14.txt
MNIST	15	../../CityScape/vehicle/bicycle/14.txt
MNIST	16	../../CityScape/vehicle/bus/14.txt
MNIST	17	../../CityScape/vehicle/truck/14.txt
MNIST	0	../../CityScape/flat/sidewalk/15.txt
MNIST	1	../../CityScape/construction/building/15.txt
MNIST	2	../../CityScape/construction/wall/15.txt
MNIST	3	../../CityScape/construction/fence/15.txt
MNIST	4	../../CityScape/object/pole/15.txt
MNIST	5	../../CityScape/object/traffic_light/15.txt
MNIST	6	../../CityScape/object/traffic_sign/15.txt
MNIST	7	../../CityScape/nature/vegetation/15.txt
MNIST	8	../../CityScape/nature/terrain/15.txt
MNIST	9	../../CityScape/sky/sky/15.txt
MNIST	10	../../CityScape/human/person/15.txt
MNIST	11	../../CityScape/human/rider/15.txt
MNIST	12	../../CityScape/vehicle/car/15.txt
MNIST	13	../../CityScape/vehicle/train/15.txt
MNIST	14	../../CityScape/vehicle/motorcycle/15.txt
MNIST	15	../../CityScape/vehicle/bicycle/15.txt
MNIST	16	../../CityScape/vehicle/bus/15.txt
MNIST	17	../../CityScape/vehicle/truck/15.txt
MNIST	0	../../CityScape/flat/sidewalk/16.txt
MNIST	1	../../CityScape/construction/building/16.txt
MNIST	2	../../CityScape/construction/wall/16.txt
MNIST	3	../../CityScape/construction/fence/16.txt
MNIST	4	../../CityScape/object/pole/16.txt
MNIST	5	../../CityScape/object/traffic_light/16.txt
MNIST	6	../../CityScape/object/traffic_sign/16.txt
MNIST	7	../../CityScape/nature/vegetation/16.txt
MNIST	8	../../CityScape/nature/terrain/16.txt
MNIST	9	../../CityScape/sky/sky/16.txt
MNIST	10	../../CityScape/human/person/16.txt
MNIST	11	../../CityScape/human/rider/16.txt
MNIST	12	../../CityScape/vehicle/car/16.txt
MNIST	13	../../CityScape/vehicle/train/16.txt
MNIST	14	../../CityScape/vehicle/motorcycle/16.txt
MNIST	15	../../CityScape/vehicle/bicycle/16.txt
MNIST	16	../../CityScape/vehicle/bus/16.txt
MNIST	17	../../CityScape/vehicle/truck/16.txt
MNIST	0	../../CityScape/flat/sidewalk/17.txt
MNIST	1	../../CityScape/construction/building/17.txt
MNIST	2	../../CityScape/construction/wall/17.txt
MNIST	3	../../CityScape/construction/fence/17.txt
MNIST	4	../../CityScape/object/pole/17.txt
MNIST	5	../../CityScape/object/traffic_light/17.txt
MNIST	6	../../CityScape/object/traffic_sign/17.txt
MNIST	7	../../CityScape/nature/vegetation/17.txt
MNIST	8	../../CityScape/nature/terrain/17.txt
MNIST	9	../../CityScape/sky/sky/17.txt
MNIST	10	../../CityScape/human/person/17.txt
MNIST	11	../../CityScape/human/rider/17.txt
MNIST	12	../../CityScape/vehicle/car/17.txt
MNIST	13	../../CityScape/vehicle/train/17.txt
MNIST	14	../../CityScape/vehicle/motorcycle/17.txt
MNIST	15	../../CityScape/vehicle/bicycle/17.txt
MNIST	16	../../CityScape/vehicle/bus/17.txt
MNIST	17	../../CityScape/vehicle/truck/17.txt
MNIST	0	../../CityScape/flat/sidewalk/18.txt
MNIST	1	../../CityScape/construction/building/18.txt
MNIST	2	../../CityScape/construction/wall/18.txt
MNIST	3	../../CityScape/construction/fence/18.txt
MNIST	4	../../CityScape/object/pole/18.txt
MNIST	5	../../CityScape/object/traffic_light/18.txt
MNIST	6	../../CityScape/object/traffic_sign/18.txt
MNIST	7	../../CityScape/nature/vegetation/18.txt
MNIST	8	../../CityScape/nature/terrain/18.txt
MNIST	9	../../CityScape/sky/sky/18.txt
MNIST	10	../../CityScape/human/person/18.txt
MNIST	11	../../CityScape/human/rider/18.txt
MNIST	12	../../CityScape/vehicle/car/18.txt
MNIST	13	../../CityScape/vehicle/train/18.txt
MNIST	14	../../CityScape/vehicle/motorcycle/18.txt
MNIST	15	../../CityScape/vehicle/bicycle/18.txt
MNIST	16	../../CityScape/vehicle/bus/18.txt
MNIST	17	../../CityScape/vehicle/truck/18.txt
MNIST	0	../../CityScape/flat/sidewalk/19.txt
MNIST	1	../../CityScape/construction/building/19.txt
MNIST	2	../../CityScape/construction/wall/19.txt
MNIST	3	../../CityScape/construction/fence/19.txt
MNIST	4	../../CityScape/object/pole/19.txt
MNIST	5	../../CityScape/object/traffic_light/19.txt
MNIST	6	../../CityScape/object/traffic_sign/19.txt
MNIST	7	../../CityScape/nature/vegetation/19.txt
MNIST	8	../../CityScape/nature/terrain/19.txt
MNIST	9	../../CityScape/sky/sky/19.txt
MNIST	10	../../CityScape/human/person/19.txt
MNIST	11	../../CityScape/human/rider/19.txt
MNIST	12	../../CityScape/vehicle/car/19.txt
MNIST	13	../../CityScape/vehicle/train/19.txt
MNIST	14	../../CityScape/vehicle/motorcycle/19.txt
MNIST	15	../../CityScape/vehicle/bicycle/19.txt
MNIST	16	../../CityScape/vehicle/bus/19.txt
MNIST	17	../../CityScape/vehicle/truck/19.txt
MNIST	0	../../CityScape/flat/sidewalk/20.txt
MNIST	1	../../CityScape/construction/building/20.txt
MNIST	2	../../CityScape/construction/wall/20.txt
MNIST	3	../../CityScape/construction/fence/20.txt
MNIST	4	../../CityScape/object/pole/20.txt
MNIST	5	../../CityScape/object/traffic_light/20.txt
MNIST	6	../../CityScape/object/traffic_sign/20.txt
MNIST	7	../../CityScape/nature/vegetation/20.txt
MNIST	8	../../CityScape/nature/terrain/20.txt
MNIST	9	../../CityScape/sky/sky/20.txt
MNIST	10	../../CityScape/human/person/20.txt
MNIST	11	../../CityScape/human/rider/20.txt
MNIST	12	../../CityScape/vehicle/car/20.txt
MNIST	13	../../CityScape/vehicle/train/20.txt
MNIST	14	../../CityScape/vehicle/motorcycle/20.txt
MNIST	15	../../CityScape/vehicle/bicycle/20.txt
MNIST	16	../../CityScape/vehicle/bus/20.txt
MNIST	17	../../CityScape/vehicle/truck/20.txt
MNIST	0	../../CityScape/flat/sidewalk/21.txt
MNIST	1	../../CityScape/construction/building/21.txt
MNIST	2	../../CityScape/construction/wall/21.txt
MNIST	3	../../CityScape/construction/fence/21.txt
MNIST	4	../../CityScape/object/pole/21.txt
MNIST	5	../../CityScape/object/traffic_light/21.txt
MNIST	6	../../CityScape/object/traffic_sign/21.txt
MNIST	7	../../CityScape/nature/vegetation/21.txt
MNIST	8	../../CityScape/nature/terrain/21.txt
MNIST	9	../../CityScape/sky/sky/21.txt
MNIST	10	../../CityScape/human/person/21.txt
MNIST	11	../../CityScape/human/rider/21.txt
MNIST	12	../../CityScape/vehicle/car/21.txt
MNIST	13	../../CityScape/vehicle/train/21.txt
MNIST	14	../../CityScape/vehicle/motorcycle/21.txt
MNIST	15	../../CityScape/vehicle/bicycle/21.txt
MNIST	16	../../CityScape/vehicle/bus/21.txt
MNIST	17	../../CityScape/vehicle/truck/21.txt
MNIST	0	../../CityScape/flat/sidewalk/22.txt
MNIST	1	../../CityScape/construction/building/22.txt
MNIST	2	../../CityScape/construction/wall/22.txt
MNIST	3	../../CityScape/construction/fence/22.txt
MNIST	4	../../CityScape/object/pole/22.txt
MNIST	5	../../CityScape/object/traffic_light/22.txt
MNIST	6	../../CityScape/object/traffic_sign/22.txt
MNIST	7	../../CityScape/nature/vegetation/22.txt
MNIST	8	../../CityScape/nature/terrain/22.txt
MNIST	9	../../CityScape/sky/sky/22.txt
MNIST	10	../../CityScape/human/person/22.txt
MNIST	11	../../CityScape/human/rider/22.txt
MNIST	12	../../CityScape/vehicle/car/22.txt
MNIST	13	../../CityScape/vehicle/train/22.txt
MNIST	14	../../CityScape/vehicle/motorcycle/22.txt
MNIST	15	../../CityScape/vehicle/bicycle/22.txt
MNIST	16	../../CityScape/vehicle/bus/22.txt
MNIST	17	../../CityScape/vehicle/truck/22.txt
MNIST	0	../../CityScape/flat/sidewalk/23.txt
MNIST	1	../../CityScape/construction/building/23.txt
MNIST	2	../../CityScape/construction/wall/23.txt
MNIST	3	../../CityScape/construction/fence/23.txt
MNIST	4	../../CityScape/object/pole/23.txt
MNIST	5	../../CityScape/object/traffic_light/23.txt
MNIST	6	../../CityScape/object/traffic_sign/23.txt
MNIST	7	../../CityScape/nature/vegetation/23.txt
MNIST	8	../../CityScape/nature/terrain/23.txt
MNIST	9	../../CityScape/sky/sky/23.txt
MNIST	10	../../CityScape/human/person/23.txt
MNIST	11	../../CityScape/human/rider/23.txt
MNIST	12	../../CityScape/vehicle/car/23.txt
MNIST	13	../../CityScape/vehicle/train/23.txt
MNIST	14	../../CityScape/vehicle/motorcycle/23.txt
MNIST	15	../../CityScape/vehicle/bicycle/23.txt
MNIST	16	../../CityScape/vehicle/bus/23.txt
MNIST	17	../../CityScape/vehicle/truck/23.txt
MNIST	0	../../CityScape/flat/sidewalk/24.txt
MNIST	1	../../CityScape/construction/building/24.txt
MNIST	2	../../CityScape/construction/wall/24.txt
MNIST	3	../../CityScape/construction/fence/24.txt
MNIST	4	../../CityScape/object/pole/24.txt
MNIST	5	../../CityScape/object/traffic_light/24.txt
MNIST	6	../../CityScape/object/traffic_sign/24.txt
MNIST	7	../../CityScape/nature/vegetation/24.txt
MNIST	8	../../CityScape/nature/terrain/24.txt
MNIST	9	../../CityScape/sky/sky/24.txt
MNIST	10	../../CityScape/human/person/24.txt
MNIST	11	../../CityScape/human/rider/24.txt
MNIST	12	../../CityScape/vehicle/car/24.txt
MNIST	13	../../CityScape/vehicle/train/24.txt
MNIST	14	../../CityScape/vehicle/motorcycle/24.txt
MNIST	15	../../CityScape/vehicle/bicycle/24.txt
MNIST	16	../../CityScape/vehicle/bus/24.txt
MNIST	17	../../CityScape/vehicle/truck/24.txt
MNIST	0	../../CityScape/flat/sidewalk/25.txt
MNIST	1	../../CityScape/construction/building/25.txt
MNIST	2	../../CityScape/construction/wall/25.txt
MNIST	3	../../CityScape/construction/fence/25.txt
MNIST	4	../../CityScape/object/pole/25.txt
MNIST	5	../../CityScape/object/traffic_light/25.txt
MNIST	6	../../CityScape/object/traffic_sign/25.txt
MNIST	7	../../CityScape/nature/vegetation/25.txt
MNIST	8	../../CityScape/nature/terrain/25.txt
MNIST	9	../../CityScape/sky/sky/25.txt
MNIST	10	../../CityScape/human/person/25.txt
MNIST	11	../../CityScape/human/rider/25.txt
MNIST	12	../../CityScape/vehicle/car/25.txt
MNIST	13	../../CityScape/vehicle/train/25.txt
MNIST	14	../../CityScape/vehicle/motorcycle/25.txt
MNIST	15	../../CityScape/vehicle/bicycle/25.txt
MNIST	16	../../CityScape/vehicle/bus/25.txt
MNIST	17	../../CityScape/vehicle/truck/25.txt
MNIST	0	../../CityScape/flat/sidewalk/26.txt
MNIST	1	../../CityScape/construction/building/26.txt
MNIST	2	../../CityScape/construction/wall/26.txt
MNIST	3	../../CityScape/construction/fence/26.txt
MNIST	4	../../CityScape/object/pole/26.txt
MNIST	5	../../CityScape/object/traffic_light/26.txt
MNIST	6	../../CityScape/object/traffic_sign/26.txt
MNIST	7	../../CityScape/nature/vegetation/26.txt
MNIST	8	../../CityScape/nature/terrain/26.txt
MNIST	9	../../CityScape/sky/sky/26.txt
MNIST	10	../../CityScape/human/person/26.txt
MNIST	11	../../CityScape/human/rider/26.txt
MNIST	12	../../CityScape/vehicle/car/26.txt
MNIST	13	../../CityScape/vehicle/train/26.txt
MNIST	14	../../CityScape/vehicle/motorcycle/26.txt
MNIST	15	../../CityScape/vehicle/bicycle/26.txt
MNIST	16	../../CityScape/vehicle/bus/26.txt
MNIST	17	../../CityScape/vehicle/truck/26.txt
MNIST	0	../../CityScape/flat/sidewalk/27.txt
MNIST	1	../../CityScape/construction/building/27.txt
MNIST	2	../../CityScape/construction/wall/27.txt
MNIST	3	../../CityScape/construction/fence/27.txt
MNIST	4	../../CityScape/object/pole/27.txt
MNIST	5	../../CityScape/object/traffic_light/27.txt
MNIST	6	../../CityScape/object/traffic_sign/27.txt
MNIST	7	../../CityScape/nature/vegetation/27.txt
MNIST	8	../../CityScape/nature/terrain/27.txt
MNIST	9	../../CityScape/sky/sky/27.txt
MNIST	10	../../CityScape/human/person/27.txt
MNIST	11	../../CityScape/human/rider/27.txt
MNIST	12	../../CityScape/vehicle/car/27.txt
MNIST	13	../../CityScape/vehicle/train/27.txt
MNIST	14	../../CityScape/vehicle/motorcycle/27.txt
MNIST	15	../../CityScape/vehicle/bicycle/27.txt
MNIST	16	../../CityScape/vehicle/bus/27.txt
MNIST	17	../../CityScape/vehicle/truck/27.txt
MNIST	0	../../CityScape/flat/sidewalk/28.txt
MNIST	1	../../CityScape/construction/building/28.txt
MNIST	2	../../CityScape/construction/wall/28.txt
MNIST	3	../../CityScape/construction/fence/28.txt
MNIST	4	../../CityScape/object/pole/28.txt
MNIST	5	../../CityScape/object/traffic_light/28.txt
MNIST	6	../../CityScape/object/traffic_sign/28.txt
MNIST	7	../../CityScape/nature/vegetation/28.txt
MNIST	8	../../CityScape/nature/terrain/28.txt
MNIST	9	../../CityScape/sky/sky/28.txt
MNIST	10	../../CityScape/human/person/28.txt
MNIST	11	../../CityScape/human/rider/28.txt
MNIST	12	../../CityScape/vehicle/car/28.txt
MNIST	13	../../CityScape/vehicle/train/28.txt
MNIST	14	../../CityScape/vehicle/motorcycle/28.txt
MNIST	15	../../CityScape/vehicle/bicycle/28.txt
MNIST	16	../../CityScape/vehicle/bus/28.txt
MNIST	17	../../CityScape/vehicle/truck/28.txt
MNIST	0	../../CityScape/flat/sidewalk/29.txt
MNIST	1	../../CityScape/construction/building/29.txt
MNIST	2	../../CityScape/construction/wall/29.txt
MNIST	3	../../CityScape/construction/fence/29.txt
MNIST	4	../../CityScape/object/pole/29.txt
MNIST	5	../../CityScape/object/traffic_light/29.txt
MNIST	6	../../CityScape/object/traffic_sign/29.txt
MNIST	7	../../CityScape/nature/vegetation/29.txt
MNIST	8	../../CityScape/nature/terrain/29.txt
MNIST	9	../../CityScape/sky/sky/29.txt
MNIST	10	../../CityScape/human/person/29.txt
MNIST	11	../../CityScape/human/rider/29.txt
MNIST	12	../../CityScape/vehicle/car/29.txt
MNIST	13	../../CityScape/vehicle/train/29.txt
MNIST	14	../../CityScape/vehicle/motorcycle/29.txt
MNIST	15	../../CityScape/vehicle/bicycle/29.txt
MNIST	16	../../CityScape/vehicle/bus/29.txt
MNIST	17	../../CityScape/vehicle/truck/29.txt
MNIST	0	../../CityScape/flat/sidewalk/30.txt
MNIST	1	../../CityScape/construction/building/30.txt
MNIST	2	../../CityScape/construction/wall/30.txt
MNIST	3	../../CityScape/construction/fence/30.txt
MNIST	4	../../CityScape/object/pole/30.txt
MNIST	5	../../CityScape/object/traffic_light/30.txt
MNIST	6	../../CityScape/object/traffic_sign/30.txt
MNIST	7	../../CityScape/nature/vegetation/30.txt
MNIST	8	../../CityScape/nature/terrain/30.txt
MNIST	9	../../CityScape/sky/sky/30.txt
MNIST	10	../../CityScape/human/person/30.txt
MNIST	11	../../CityScape/human/rider/30.txt
MNIST	12	../../CityScape/vehicle/car/30.txt
MNIST	13	../../CityScape/vehicle/train/30.txt
MNIST	14	../../CityScape/vehicle/motorcycle/30.txt
MNIST	15	../../CityScape/vehicle/bicycle/30.txt
MNIST	16	../../CityScape/vehicle/bus/30.txt
MNIST	17	../../CityScape/vehicle/truck/30.txt
MNIST	0	../../CityScape/flat/sidewalk/31.txt
MNIST	1	../../CityScape/construction/building/31.txt
MNIST	2	../../CityScape/construction/wall/31.txt
MNIST	3	../../CityScape/construction/fence/31.txt
MNIST	4	../../CityScape/object/pole/31.txt
MNIST	5	../../CityScape/object/traffic_light/31.txt
MNIST	6	../../CityScape/object/traffic_sign/31.txt
MNIST	7	../../CityScape/nature/vegetation/31.txt
MNIST	8	../../CityScape/nature/terrain/31.txt
MNIST	9	../../CityScape/sky/sky/31.txt
MNIST	10	../../CityScape/human/person/31.txt
MNIST	11	../../CityScape/human/rider/31.txt
MNIST	12	../../CityScape/vehicle/car/31.txt
MNIST	13	../../CityScape/vehicle/train/31.txt
MNIST	14	../../CityScape/vehicle/motorcycle/31.txt
MNIST	15	../../CityScape/vehicle/bicycle/31.txt
MNIST	16	../../CityScape/vehicle/bus/31.txt
MNIST	17	../../CityScape/vehicle/truck/31.txt
MNIST	0	../../CityScape/flat/sidewalk/32.txt
MNIST	1	../../CityScape/construction/building/32.txt
MNIST	2	../../CityScape/construction/wall/32.txt
MNIST	3	../../CityScape/construction/fence/32.txt
MNIST	4	../../CityScape/object/pole/32.txt
MNIST	5	../../CityScape/object/traffic_light/32.txt
MNIST	6	../../CityScape/object/traffic_sign/32.txt
MNIST	7	../../CityScape/nature/vegetation/32.txt
MNIST	8	../../CityScape/nature/terrain/32.txt
MNIST	9	../../CityScape/sky/sky/32.txt
MNIST	10	../../CityScape/human/person/32.txt
MNIST	11	../../CityScape/human/rider/32.txt
MNIST	12	../../CityScape/vehicle/car/32.txt
MNIST	13	../../CityScape/vehicle/train/32.txt
MNIST	14	../../CityScape/vehicle/motorcycle/32.txt
MNIST	15	../../CityScape/vehicle/bicycle/32.txt
MNIST	16	../../CityScape/vehicle/bus/32.txt
MNIST	17	../../CityScape/vehicle/truck/32.txt
MNIST	0	../../CityScape/flat/sidewalk/33.txt
MNIST	1	../../CityScape/construction/building/33.txt
MNIST	2	../../CityScape/construction/wall/33.txt
MNIST	3	../../CityScape/construction/fence/33.txt
MNIST	4	../../CityScape/object/pole/33.txt
MNIST	5	../../CityScape/object/traffic_light/33.txt
MNIST	6	../../CityScape/object/traffic_sign/33.txt
MNIST	7	../../CityScape/nature/vegetation/33.txt
MNIST	8	../../CityScape/nature/terrain/33.txt
MNIST	9	../../CityScape/sky/sky/33.txt
MNIST	10	../../CityScape/human/person/33.txt
MNIST	11	../../CityScape/human/rider/33.txt
MNIST	12	../../CityScape/vehicle/car/33.txt
MNIST	13	../../CityScape/vehicle/train/33.txt
MNIST	14	../../CityScape/vehicle/motorcycle/33.txt
MNIST	15	../../CityScape/vehicle/bicycle/33.txt
MNIST	16	../../CityScape/vehicle/bus/33.txt
MNIST	17	../../CityScape/vehicle/truck/33.txt
MNIST	0	../../CityScape/flat/sidewalk/34.txt
MNIST	1	../../CityScape/construction/building/34.txt
MNIST	2	../../CityScape/construction/wall/34.txt
MNIST	3	../../CityScape/construction/fence/34.txt
MNIST	4	../../CityScape/object/pole/34.txt
MNIST	5	../../CityScape/object/traffic_light/34.txt
MNIST	6	../../CityScape/object/traffic_sign/34.txt
MNIST	7	../../CityScape/nature/vegetation/34.txt
MNIST	8	../../CityScape/nature/terrain/34.txt
MNIST	9	../../CityScape/sky/sky/34.txt
MNIST	10	../../CityScape/human/person/34.txt
MNIST	11	../../CityScape/human/rider/34.txt
MNIST	12	../../CityScape/vehicle/car/34.txt
MNIST	13	../../CityScape/vehicle/train/34.txt
MNIST	14	../../CityScape/vehicle/motorcycle/34.txt
MNIST	15	../../CityScape/vehicle/bicycle/34.txt
MNIST	16	../../CityScape/vehicle/bus/34.txt
MNIST	17	../../CityScape/vehicle/truck/34.txt
MNIST	0	../../CityScape/flat/sidewalk/35.txt
MNIST	1	../../CityScape/construction/building/35.txt
MNIST	2	../../CityScape/construction/wall/35.txt
MNIST	3	../../CityScape/construction/fence/35.txt
MNIST	4	../../CityScape/object/pole/35.txt
MNIST	5	../../CityScape/object/traffic_light/35.txt
MNIST	6	../../CityScape/object/traffic_sign/35.txt
MNIST	7	../../CityScape/nature/vegetation/35.txt
MNIST	8	../../CityScape/nature/terrain/35.txt
MNIST	9	../../CityScape/sky/sky/35.txt
MNIST	10	../../CityScape/human/person/35.txt
MNIST	11	../../CityScape/human/rider/35.txt
MNIST	12	../../CityScape/vehicle/car/35.txt
MNIST	13	../../CityScape/vehicle/train/35.txt
MNIST	14	../../CityScape/vehicle/motorcycle/35.txt
MNIST	15	../../CityScape/vehicle/bicycle/35.txt
MNIST	16	../../CityScape/vehicle/bus/35.txt
MNIST	17	../../CityScape/vehicle/truck/35.txt
MNIST	0	../../CityScape/flat/sidewalk/36.txt
MNIST	1	../../CityScape/construction/building/36.txt
MNIST	2	../../CityScape/construction/wall/36.txt
MNIST	3	../../CityScape/construction/fence/36.txt
MNIST	4	../../CityScape/object/pole/36.txt
MNIST	5	../../CityScape/object/traffic_light/36.txt
MNIST	6	../../CityScape/object/traffic_sign/36.txt
MNIST	7	../../CityScape/nature/vegetation/36.txt
MNIST	8	../../CityScape/nature/terrain/36.txt
MNIST	9	../../CityScape/sky/sky/36.txt
MNIST	10	../../CityScape/human/person/36.txt
MNIST	11	../../CityScape/human/rider/36.txt
MNIST	12	../../CityScape/vehicle/car/36.txt
MNIST	13	../../CityScape/vehicle/train/36.txt
MNIST	14	../../CityScape/vehicle/motorcycle/36.txt
MNIST	15	../../CityScape/vehicle/bicycle/36.txt
MNIST	16	../../CityScape/vehicle/bus/36.txt
MNIST	17	../../CityScape/vehicle/truck/36.txt
MNIST	0	../../CityScape/flat/sidewalk/37.txt
MNIST	1	../../CityScape/construction/building/37.txt
MNIST	2	../../CityScape/construction/wall/37.txt
MNIST	3	../../CityScape/construction/fence/37.txt
MNIST	4	../../CityScape/object/pole/37.txt
MNIST	5	../../CityScape/object/traffic_light/37.txt
MNIST	6	../../CityScape/object/traffic_sign/37.txt
MNIST	7	../../CityScape/nature/vegetation/37.txt
MNIST	8	../../CityScape/nature/terrain/37.txt
MNIST	9	../../CityScape/sky/sky/37.txt
MNIST	10	../../CityScape/human/person/37.txt
MNIST	11	../../CityScape/human/rider/37.txt
MNIST	12	../../CityScape/vehicle/car/37.txt
MNIST	13	../../CityScape/vehicle/train/37.txt
MNIST	14	../../CityScape/vehicle/motorcycle/37.txt
MNIST	15	../../CityScape/vehicle/bicycle/37.txt
MNIST	16	../../CityScape/vehicle/bus/37.txt
MNIST	17	../../CityScape/vehicle/truck/37.txt
MNIST	0	../../CityScape/flat/sidewalk/38.txt
MNIST	1	../../CityScape/construction/building/38.txt
MNIST	2	../../CityScape/construction/wall/38.txt
MNIST	3	../../CityScape/construction/fence/38.txt
MNIST	4	../../CityScape/object/pole/38.txt
MNIST	5	../../CityScape/object/traffic_light/38.txt
MNIST	6	../../CityScape/object/traffic_sign/38.txt
MNIST	7	../../CityScape/nature/vegetation/38.txt
MNIST	8	../../CityScape/nature/terrain/38.txt
MNIST	9	../../CityScape/sky/sky/38.txt
MNIST	10	../../CityScape/human/person/38.txt
MNIST	11	../../CityScape/human/rider/38.txt
MNIST	12	../../CityScape/vehicle/car/38.txt
MNIST	13	../../CityScape/vehicle/train/38.txt
MNIST	14	../../CityScape/vehicle/motorcycle/38.txt
MNIST	15	../../CityScape/vehicle/bicycle/38.txt
MNIST	16	../../CityScape/vehicle/bus/38.txt
MNIST	17	../../CityScape/vehicle/truck/38.txt
MNIST	0	../../CityScape/flat/sidewalk/39.txt
MNIST	1	../../CityScape/construction/building/39.txt
MNIST	2	../../CityScape/construction/wall/39.txt
MNIST	3	../../CityScape/construction/fence/39.txt
MNIST	4	../../CityScape/object/pole/39.txt
MNIST	5	../../CityScape/object/traffic_light/39.txt
MNIST	6	../../CityScape/object/traffic_sign/39.txt
MNIST	7	../../CityScape/nature/vegetation/39.txt
MNIST	8	../../CityScape/nature/terrain/39.txt
MNIST	9	../../CityScape/sky/sky/39.txt
MNIST	10	../../CityScape/human/person/39.txt
MNIST	11	../../CityScape/human/rider/39.txt
MNIST	12	../../CityScape/vehicle/car/39.txt
MNIST	13	../../CityScape/vehicle/train/39.txt
MNIST	14	../../CityScape/vehicle/motorcycle/39.txt
MNIST	15	../../CityScape/vehicle/bicycle/39.txt
MNIST	16	../../CityScape/vehicle/bus/39.txt
MNIST	17	../../CityScape/vehicle/truck/39.txt
MNIST	0	../../CityScape/flat/sidewalk/40.txt
MNIST	1	../../CityScape/construction/building/40.txt
MNIST	2	../../CityScape/construction/wall/40.txt
MNIST	3	../../CityScape/construction/fence/40.txt
MNIST	4	../../CityScape/object/pole/40.txt
MNIST	5	../../CityScape/object/traffic_light/40.txt
MNIST	6	../../CityScape/object/traffic_sign/40.txt
MNIST	7	../../CityScape/nature/vegetation/40.txt
MNIST	8	../../CityScape/nature/terrain/40.txt
MNIST	9	../../CityScape/sky/sky/40.txt
MNIST	10	../../CityScape/human/person/40.txt
MNIST	11	../../CityScape/human/rider/40.txt
MNIST	12	../../CityScape/vehicle/car/40.txt
MNIST	13	../../CityScape/vehicle/train/40.txt
MNIST	14	../../CityScape/vehicle/motorcycle/40.txt
MNIST	15	../../CityScape/vehicle/bicycle/40.txt
MNIST	16	../../CityScape/vehicle/bus/40.txt
MNIST	17	../../CityScape/vehicle/truck/40.txt
MNIST	0	../../CityScape/flat/sidewalk/41.txt
MNIST	1	../../CityScape/construction/building/41.txt
MNIST	2	../../CityScape/construction/wall/41.txt
MNIST	3	../../CityScape/construction/fence/41.txt
MNIST	4	../../CityScape/object/pole/41.txt
MNIST	5	../../CityScape/object/traffic_light/41.txt
MNIST	6	../../CityScape/object/traffic_sign/41.txt
MNIST	7	../../CityScape/nature/vegetation/41.txt
MNIST	8	../../CityScape/nature/terrain/41.txt
MNIST	9	../../CityScape/sky/sky/41.txt
MNIST	10	../../CityScape/human/person/41.txt
MNIST	11	../../CityScape/human/rider/41.txt
MNIST	12	../../CityScape/vehicle/car/41.txt
MNIST	13	../../CityScape/vehicle/train/41.txt
MNIST	14	../../CityScape/vehicle/motorcycle/41.txt
MNIST	15	../../CityScape/vehicle/bicycle/41.txt
MNIST	16	../../CityScape/vehicle/bus/41.txt
MNIST	17	../../CityScape/vehicle/truck/41.txt
MNIST	0	../../CityScape/flat/sidewalk/42.txt
MNIST	1	../../CityScape/construction/building/42.txt
MNIST	2	../../CityScape/construction/wall/42.txt
MNIST	3	../../CityScape/construction/fence/42.txt
MNIST	4	../../CityScape/object/pole/42.txt
MNIST	5	../../CityScape/object/traffic_light/42.txt
MNIST	6	../../CityScape/object/traffic_sign/42.txt
MNIST	7	../../CityScape/nature/vegetation/42.txt
MNIST	8	../../CityScape/nature/terrain/42.txt
MNIST	9	../../CityScape/sky/sky/42.txt
MNIST	10	../../CityScape/human/person/42.txt
MNIST	11	../../CityScape/human/rider/42.txt
MNIST	12	../../CityScape/vehicle/car/42.txt
MNIST	13	../../CityScape/vehicle/train/42.txt
MNIST	14	../../CityScape/vehicle/motorcycle/42.txt
MNIST	15	../../CityScape/vehicle/bicycle/42.txt
MNIST	16	../../CityScape/vehicle/bus/42.txt
MNIST	17	../../CityScape/vehicle/truck/42.txt
MNIST	0	../../CityScape/flat/sidewalk/43.txt
MNIST	1	../../CityScape/construction/building/43.txt
MNIST	2	../../CityScape/construction/wall/43.txt
MNIST	3	../../CityScape/construction/fence/43.txt
MNIST	4	../../CityScape/object/pole/43.txt
MNIST	5	../../CityScape/object/traffic_light/43.txt
MNIST	6	../../CityScape/object/traffic_sign/43.txt
MNIST	7	../../CityScape/nature/vegetation/43.txt
MNIST	8	../../CityScape/nature/terrain/43.txt
MNIST	9	../../CityScape/sky/sky/43.txt
MNIST	10	../../CityScape/human/person/43.txt
MNIST	11	../../CityScape/human/rider/43.txt
MNIST	12	../../CityScape/vehicle/car/43.txt
MNIST	13	../../CityScape/vehicle/train/43.txt
MNIST	14	../../CityScape/vehicle/motorcycle/43.txt
MNIST	15	../../CityScape/vehicle/bicycle/43.txt
MNIST	16	../../CityScape/vehicle/bus/43.txt
MNIST	17	../../CityScape/vehicle/truck/43.txt
MNIST	0	../../CityScape/flat/sidewalk/44.txt
MNIST	1	../../CityScape/construction/building/44.txt
MNIST	2	../../CityScape/construction/wall/44.txt
MNIST	3	../../CityScape/construction/fence/44.txt
MNIST	4	../../CityScape/object/pole/44.txt
MNIST	5	../../CityScape/object/traffic_light/44.txt
MNIST	6	../../CityScape/object/traffic_sign/44.txt
MNIST	7	../../CityScape/nature/vegetation/44.txt
MNIST	8	../../CityScape/nature/terrain/44.txt
MNIST	9	../../CityScape/sky/sky/44.txt
MNIST	10	../../CityScape/human/person/44.txt
MNIST	11	../../CityScape/human/rider/44.txt
MNIST	12	../../CityScape/vehicle/car/44.txt
MNIST	13	../../CityScape/vehicle/train/44.txt
MNIST	14	../../CityScape/vehicle/motorcycle/44.txt
MNIST	15	../../CityScape/vehicle/bicycle/44.txt
MNIST	16	../../CityScape/vehicle/bus/44.txt
MNIST	17	../../CityScape/vehicle/truck/44.txt
MNIST	0	../../CityScape/flat/sidewalk/45.txt
MNIST	1	../../CityScape/construction/building/45.txt
MNIST	2	../../CityScape/construction/wall/45.txt
MNIST	3	../../CityScape/construction/fence/45.txt
MNIST	4	../../CityScape/object/pole/45.txt
MNIST	5	../../CityScape/object/traffic_light/45.txt
MNIST	6	../../CityScape/object/traffic_sign/45.txt
MNIST	7	../../CityScape/nature/vegetation/45.txt
MNIST	8	../../CityScape/nature/terrain/45.txt
MNIST	9	../../CityScape/sky/sky/45.txt
MNIST	10	../../CityScape/human/person/45.txt
MNIST	11	../../CityScape/human/rider/45.txt
MNIST	12	../../CityScape/vehicle/car/45.txt
MNIST	13	../../CityScape/vehicle/train/45.txt
MNIST	14	../../CityScape/vehicle/motorcycle/45.txt
MNIST	15	../../CityScape/vehicle/bicycle/45.txt
MNIST	16	../../CityScape/vehicle/bus/45.txt
MNIST	17	../../CityScape/vehicle/truck/45.txt
MNIST	0	../../CityScape/flat/sidewalk/46.txt
MNIST	1	../../CityScape/construction/building/46.txt
MNIST	2	../../CityScape/construction/wall/46.txt
MNIST	3	../../CityScape/construction/fence/46.txt
MNIST	4	../../CityScape/object/pole/46.txt
MNIST	5	../../CityScape/object/traffic_light/46.txt
MNIST	6	../../CityScape/object/traffic_sign/46.txt
MNIST	7	../../CityScape/nature/vegetation/46.txt
MNIST	8	../../CityScape/nature/terrain/46.txt
MNIST	9	../../CityScape/sky/sky/46.txt
MNIST	10	../../CityScape/human/person/46.txt
MNIST	11	../../CityScape/human/rider/46.txt
MNIST	12	../../CityScape/vehicle/car/46.txt
MNIST	13	../../CityScape/vehicle/train/46.txt
MNIST	14	../../CityScape/vehicle/motorcycle/46.txt
MNIST	15	../../CityScape/vehicle/bicycle/46.txt
MNIST	16	../../CityScape/vehicle/bus/46.txt
MNIST	17	../../CityScape/vehicle/truck/46.txt
MNIST	0	../../CityScape/flat/sidewalk/47.txt
MNIST	1	../../CityScape/construction/building/47.txt
MNIST	2	../../CityScape/construction/wall/47.txt
MNIST	3	../../CityScape/construction/fence/47.txt
MNIST	4	../../CityScape/object/pole/47.txt
MNIST	5	../../CityScape/object/traffic_light/47.txt
MNIST	6	../../CityScape/object/traffic_sign/47.txt
MNIST	7	../../CityScape/nature/vegetation/47.txt
MNIST	8	../../CityScape/nature/terrain/47.txt
MNIST	9	../../CityScape/sky/sky/47.txt
MNIST	10	../../CityScape/human/person/47.txt
MNIST	11	../../CityScape/human/rider/47.txt
MNIST	12	../../CityScape/vehicle/car/47.txt
MNIST	13	../../CityScape/vehicle/train/47.txt
MNIST	14	../../CityScape/vehicle/motorcycle/47.txt
MNIST	15	../../CityScape/vehicle/bicycle/47.txt
MNIST	16	../../CityScape/vehicle/bus/47.txt
MNIST	17	../../CityScape/vehicle/truck/47.txt
MNIST	0	../../CityScape/flat/sidewalk/48.txt
MNIST	1	../../CityScape/construction/building/48.txt
MNIST	2	../../CityScape/construction/wall/48.txt
MNIST	3	../../CityScape/construction/fence/48.txt
MNIST	4	../../CityScape/object/pole/48.txt
MNIST	5	../../CityScape/object/traffic_light/48.txt
MNIST	6	../../CityScape/object/traffic_sign/48.txt
MNIST	7	../../CityScape/nature/vegetation/48.txt
MNIST	8	../../CityScape/nature/terrain/48.txt
MNIST	9	../../CityScape/sky/sky/48.txt
MNIST	10	../../CityScape/human/person/48.txt
MNIST	11	../../CityScape/human/rider/48.txt
MNIST	12	../../CityScape/vehicle/car/48.txt
MNIST	13	../../CityScape/vehicle/train/48.txt
MNIST	14	../../CityScape/vehicle/motorcycle/48.txt
MNIST	15	../../CityScape/vehicle/bicycle/48.txt
MNIST	16	../../CityScape/vehicle/bus/48.txt
MNIST	17	../../CityScape/vehicle/truck/48.txt
MNIST	0	../../CityScape/flat/sidewalk/49.txt
MNIST	1	../../CityScape/construction/building/49.txt
MNIST	2	../../CityScape/construction/wall/49.txt
MNIST	3	../../CityScape/construction/fence/49.txt
MNIST	4	../../CityScape/object/pole/49.txt
MNIST	5	../../CityScape/object/traffic_light/49.txt
MNIST	6	../../CityScape/object/traffic_sign/49.txt
MNIST	7	../../CityScape/nature/vegetation/49.txt
MNIST	8	../../CityScape/nature/terrain/49.txt
MNIST	9	../../CityScape/sky/sky/49.txt
MNIST	10	../../CityScape/human/person/49.txt
MNIST	11	../../CityScape/human/rider/49.txt
MNIST	12	../../CityScape/vehicle/car/49.txt
MNIST	13	../../CityScape/vehicle/train/49.txt
MNIST	14	../../CityScape/vehicle/motorcycle/49.txt
MNIST	15	../../CityScape/vehicle/bicycle/49.txt
MNIST	16	../../CityScape/vehicle/bus/49.txt
MNIST	17	../../CityScape/vehicle/truck/49.txt
MNIST	0	../../CityScape/flat/sidewalk/50.txt
MNIST	1	../../CityScape/construction/building/50.txt
MNIST	2	../../CityScape/construction/wall/50.txt
MNIST	3	../../CityScape/construction/fence/50.txt
MNIST	4	../../CityScape/object/pole/50.txt
MNIST	5	../../CityScape/object/traffic_light/50.txt
MNIST	6	../../CityScape/object/traffic_sign/50.txt
MNIST	7	../../CityScape/nature/vegetation/50.txt
MNIST	8	../../CityScape/nature/terrain/50.txt
MNIST	9	../../CityScape/sky/sky/50.txt
MNIST	10	../../CityScape/human/person/50.txt
MNIST	11	../../CityScape/human/rider/50.txt
MNIST	12	../../CityScape/vehicle/car/50.txt
MNIST	13	../../CityScape/vehicle/train/50.txt
MNIST	14	../../CityScape/vehicle/motorcycle/50.txt
MNIST	15	../../CityScape/vehicle/bicycle/50.txt
MNIST	16	../../CityScape/vehicle/bus/50.txt
MNIST	17	../../CityScape/vehicle/truck/50.txt
MNIST	0	../../CityScape/flat/sidewalk/51.txt
MNIST	1	../../CityScape/construction/building/51.txt
MNIST	2	../../CityScape/construction/wall/51.txt
MNIST	3	../../CityScape/construction/fence/51.txt
MNIST	4	../../CityScape/object/pole/51.txt
MNIST	5	../../CityScape/object/traffic_light/51.txt
MNIST	6	../../CityScape/object/traffic_sign/51.txt
MNIST	7	../../CityScape/nature/vegetation/51.txt
MNIST	8	../../CityScape/nature/terrain/51.txt
MNIST	9	../../CityScape/sky/sky/51.txt
MNIST	10	../../CityScape/human/person/51.txt
MNIST	11	../../CityScape/human/rider/51.txt
MNIST	12	../../CityScape/vehicle/car/51.txt
MNIST	13	../../CityScape/vehicle/train/51.txt
MNIST	14	../../CityScape/vehicle/motorcycle/51.txt
MNIST	15	../../CityScape/vehicle/bicycle/51.txt
MNIST	16	../../CityScape/vehicle/bus/51.txt
MNIST	17	../../CityScape/vehicle/truck/51.txt
MNIST	0	../../CityScape/flat/sidewalk/52.txt
MNIST	1	../../CityScape/construction/building/52.txt
MNIST	2	../../CityScape/construction/wall/52.txt
MNIST	3	../../CityScape/construction/fence/52.txt
MNIST	4	../../CityScape/object/pole/52.txt
MNIST	5	../../CityScape/object/traffic_light/52.txt
MNIST	6	../../CityScape/object/traffic_sign/52.txt
MNIST	7	../../CityScape/nature/vegetation/52.txt
MNIST	8	../../CityScape/nature/terrain/52.txt
MNIST	9	../../CityScape/sky/sky/52.txt
MNIST	10	../../CityScape/human/person/52.txt
MNIST	11	../../CityScape/human/rider/52.txt
MNIST	12	../../CityScape/vehicle/car/52.txt
MNIST	13	../../CityScape/vehicle/train/52.txt
MNIST	14	../../CityScape/vehicle/motorcycle/52.txt
MNIST	15	../../CityScape/vehicle/bicycle/52.txt
MNIST	16	../../CityScape/vehicle/bus/52.txt
MNIST	17	../../CityScape/vehicle/truck/52.txt
MNIST	0	../../CityScape/flat/sidewalk/53.txt
MNIST	1	../../CityScape/construction/building/53.txt
MNIST	2	../../CityScape/construction/wall/53.txt
MNIST	3	../../CityScape/construction/fence/53.txt
MNIST	4	../../CityScape/object/pole/53.txt
MNIST	5	../../CityScape/object/traffic_light/53.txt
MNIST	6	../../CityScape/object/traffic_sign/53.txt
MNIST	7	../../CityScape/nature/vegetation/53.txt
MNIST	8	../../CityScape/nature/terrain/53.txt
MNIST	9	../../CityScape/sky/sky/53.txt
MNIST	10	../../CityScape/human/person/53.txt
MNIST	11	../../CityScape/human/rider/53.txt
MNIST	12	../../CityScape/vehicle/car/53.txt
MNIST	13	../../CityScape/vehicle/train/53.txt
MNIST	14	../../CityScape/vehicle/motorcycle/53.txt
MNIST	15	../../CityScape/vehicle/bicycle/53.txt
MNIST	16	../../CityScape/vehicle/bus/53.txt
MNIST	17	../../CityScape/vehicle/truck/53.txt
MNIST	0	../../CityScape/flat/sidewalk/54.txt
MNIST	1	../../CityScape/construction/building/54.txt
MNIST	2	../../CityScape/construction/wall/54.txt
MNIST	3	../../CityScape/construction/fence/54.txt
MNIST	4	../../CityScape/object/pole/54.txt
MNIST	5	../../CityScape/object/traffic_light/54.txt
MNIST	6	../../CityScape/object/traffic_sign/54.txt
MNIST	7	../../CityScape/nature/vegetation/54.txt
MNIST	8	../../CityScape/nature/terrain/54.txt
MNIST	9	../../CityScape/sky/sky/54.txt
MNIST	10	../../CityScape/human/person/54.txt
MNIST	11	../../CityScape/human/rider/54.txt
MNIST	12	../../CityScape/vehicle/car/54.txt
MNIST	13	../../CityScape/vehicle/train/54.txt
MNIST	14	../../CityScape/vehicle/motorcycle/54.txt
MNIST	15	../../CityScape/vehicle/bicycle/54.txt
MNIST	16	../../CityScape/vehicle/bus/54.txt
MNIST	17	../../CityScape/vehicle/truck/54.txt
MNIST	0	../../CityScape/flat/sidewalk/55.txt
MNIST	1	../../CityScape/construction/building/55.txt
MNIST	2	../../CityScape/construction/wall/55.txt
MNIST	3	../../CityScape/construction/fence/55.txt
MNIST	4	../../CityScape/object/pole/55.txt
MNIST	5	../../CityScape/object/traffic_light/55.txt
MNIST	6	../../CityScape/object/traffic_sign/55.txt
MNIST	7	../../CityScape/nature/vegetation/55.txt
MNIST	8	../../CityScape/nature/terrain/55.txt
MNIST	9	../../CityScape/sky/sky/55.txt
MNIST	10	../../CityScape/human/person/55.txt
MNIST	11	../../CityScape/human/rider/55.txt
MNIST	12	../../CityScape/vehicle/car/55.txt
MNIST	13	../../CityScape/vehicle/train/55.txt
MNIST	14	../../CityScape/vehicle/motorcycle/55.txt
MNIST	15	../../CityScape/vehicle/bicycle/55.txt
MNIST	16	../../CityScape/vehicle/bus/55.txt
MNIST	17	../../CityScape/vehicle/truck/55.txt
MNIST	0	../../CityScape/flat/sidewalk/56.txt
MNIST	1	../../CityScape/construction/building/56.txt
MNIST	2	../../CityScape/construction/wall/56.txt
MNIST	3	../../CityScape/construction/fence/56.txt
MNIST	4	../../CityScape/object/pole/56.txt
MNIST	5	../../CityScape/object/traffic_light/56.txt
MNIST	6	../../CityScape/object/traffic_sign/56.txt
MNIST	7	../../CityScape/nature/vegetation/56.txt
MNIST	8	../../CityScape/nature/terrain/56.txt
MNIST	9	../../CityScape/sky/sky/56.txt
MNIST	10	../../CityScape/human/person/56.txt
MNIST	11	../../CityScape/human/rider/56.txt
MNIST	12	../../CityScape/vehicle/car/56.txt
MNIST	13	../../CityScape/vehicle/train/56.txt
MNIST	14	../../CityScape/vehicle/motorcycle/56.txt
MNIST	15	../../CityScape/vehicle/bicycle/56.txt
MNIST	16	../../CityScape/vehicle/bus/56.txt
MNIST	17	../../CityScape/vehicle/truck/56.txt
MNIST	0	../../CityScape/flat/sidewalk/57.txt
MNIST	1	../../CityScape/construction/building/57.txt
MNIST	2	../../CityScape/construction/wall/57.txt
MNIST	3	../../CityScape/construction/fence/57.txt
MNIST	4	../../CityScape/object/pole/57.txt
MNIST	5	../../CityScape/object/traffic_light/57.txt
MNIST	6	../../CityScape/object/traffic_sign/57.txt
MNIST	7	../../CityScape/nature/vegetation/57.txt
MNIST	8	../../CityScape/nature/terrain/57.txt
MNIST	9	../../CityScape/sky/sky/57.txt
MNIST	10	../../CityScape/human/person/57.txt
MNIST	11	../../CityScape/human/rider/57.txt
MNIST	12	../../CityScape/vehicle/car/57.txt
MNIST	13	../../CityScape/vehicle/train/57.txt
MNIST	14	../../CityScape/vehicle/motorcycle/57.txt
MNIST	15	../../CityScape/vehicle/bicycle/57.txt
MNIST	16	../../CityScape/vehicle/bus/57.txt
MNIST	17	../../CityScape/vehicle/truck/57.txt
MNIST	0	../../CityScape/flat/sidewalk/58.txt
MNIST	1	../../CityScape/construction/building/58.txt
MNIST	2	../../CityScape/construction/wall/58.txt
MNIST	3	../../CityScape/construction/fence/58.txt
MNIST	4	../../CityScape/object/pole/58.txt
MNIST	5	../../CityScape/object/traffic_light/58.txt
MNIST	6	../../CityScape/object/traffic_sign/58.txt
MNIST	7	../../CityScape/nature/vegetation/58.txt
MNIST	8	../../CityScape/nature/terrain/58.txt
MNIST	9	../../CityScape/sky/sky/58.txt
MNIST	10	../../CityScape/human/person/58.txt
MNIST	11	../../CityScape/human/rider/58.txt
MNIST	12	../../CityScape/vehicle/car/58.txt
MNIST	13	../../CityScape/vehicle/train/58.txt
MNIST	14	../../CityScape/vehicle/motorcycle/58.txt
MNIST	15	../../CityScape/vehicle/bicycle/58.txt
MNIST	16	../../CityScape/vehicle/bus/58.txt
MNIST	17	../../CityScape/vehicle/truck/58.txt
MNIST	0	../../CityScape/flat/sidewalk/59.txt
MNIST	1	../../CityScape/construction/building/59.txt
MNIST	2	../../CityScape/construction/wall/59.txt
MNIST	3	../../CityScape/construction/fence/59.txt
MNIST	4	../../CityScape/object/pole/59.txt
MNIST	5	../../CityScape/object/traffic_light/59.txt
MNIST	6	../../CityScape/object/traffic_sign/59.txt
MNIST	7	../../CityScape/nature/vegetation/59.txt
MNIST	8	../../CityScape/nature/terrain/59.txt
MNIST	9	../../CityScape/sky/sky/59.txt
MNIST	10	../../CityScape/human/person/59.txt
MNIST	11	../../CityScape/human/rider/59.txt
MNIST	12	../../CityScape/vehicle/car/59.txt
MNIST	13	../../CityScape/vehicle/train/59.txt
MNIST	14	../../CityScape/vehicle/motorcycle/59.txt
MNIST	15	../../CityScape/vehicle/bicycle/59.txt
MNIST	16	../../CityScape/vehicle/bus/59.txt
MNIST	17	../../CityScape/vehicle/truck/59.txt
